# HighPerformanceFriendsCircle

./: README.md  build.gradle
app/: build.gradle
app/apk/: app-debug.apk
app/src/androidTest/java/com/kcrason/highperformancefriendscircle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kcrason/highperformancefriendscircle/: CommentBean.java  Constants.java  DataCenter.java  FriendCircleAdapter.java  FriendCircleBean.java  FriendsCircleAdapterDivideLine.java  FriendsCircleApplication.java  GlideSimpleTarget.java  ImageBean.java  MainActivity.java  NineGridView.java  NineImageAdapter.java  PraiseBean.java  SimpleWeakObjectPool.java  SpanUtils.java  TimerUtils.java  UserNameClickableSpan.java  Utils.java  VerticalCommentWidget.java
app/src/main/java/com/kcrason/highperformancefriendscircle/adapters/: FriendCircleAdapter.java  NineImageAdapter.java
app/src/main/java/com/kcrason/highperformancefriendscircle/beans/: CommentBean.java  EmojiBean.java  FriendCircleBean.java  (+4 more)
app/src/main/res/anim/: anim_praise_or_comment_in.xml  anim_praise_or_comment_out.xml
app/src/main/res/drawable/: back_drawable.xml  comment_drawable.xml  comments_drawable_blue.xml  comments_drawable_white.xml  emoji_01_angry.xml  emoji_01_angry_1.xml  emoji_01_bored.xml  emoji_01_bored_1.xml  emoji_01_bored_2.xml  emoji_01_confused.xml  emoji_01_confused_1.xml  emoji_01_crying.xml  emoji_01_crying_1.xml  emoji_01_embarrassed.xml  emoji_01_emoticons.xml  emoji_01_happy.xml  emoji_01_happy_1.xml  emoji_01_happy_2.xml  emoji_01_happy_3.xml  emoji_01_happy_4.xml  emoji_01_ill.xml  emoji_01_in_love.xml  emoji_01_kissing.xml  emoji_01_mad.xml  emoji_01_nerd.xml  emoji_01_ninja.xml  emoji_01_quiet.xml  emoji_01_sad.xml  emoji_01_secret.xml  emoji_01_smart.xml  emoji_01_smile.xml  emoji_01_smiling.xml  emoji_01_surprised.xml  emoji_01_surprised_1.xml  emoji_01_suspicious.xml  emoji_01_suspicious_1.xml  emoji_01_tongue_out.xml  emoji_01_tongue_out_1.xml  emoji_01_unhappy.xml  emoji_01_wink.xml  (+63 more)
app/src/main/res/drawable-v24/: selector_praise_or_comment_left_bg.xml  selector_praise_or_comment_right_bg.xml  selector_view_name_state.xml
app/src/main/res/layout/: activity_big_image_preview.xml  activity_emoji_panel.xml  activity_main.xml  fragment_emoji_panel.xml  fragment_emoji_panel_item.xml  include_item_recycler_content.xml  include_item_recycler_location.xml  include_item_recycler_praise_and_comment.xml  include_item_recycler_time.xml  include_title_bar_view.xml  item_recycler_emoji.xml  item_recycler_firend_circle_only_word.xml  item_recycler_firend_circle_word_and_images.xml  item_recycler_firend_circle_word_and_url.xml  popup_window_praise_or_comment_view.xml  view_comment_translation_layout.xml  view_emoji_panel.xml  view_translation_layout.xml
app/src/main/res/menu/: popup_menu_center.xml  popup_menu_end.xml  popup_menu_start.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/kcrason/highperformancefriendscircle/: ExampleUnitTest.java
(+37 files in other folders)
