<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button android:text="show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/show"/>

    <com.kcrason.highperformancefriendscircle.widgets.EmojiPanelView
        android:id="@+id/emoji_panel_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>

