<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/include_title_bar_view" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swpie_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/base_DCDCDC" />
        </android.support.v4.widget.SwipeRefreshLayout>


    </LinearLayout>


    <ch.ielse.view.imagewatcher.ImageWatcher
        android:id="@+id/image_watcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.kcrason.highperformancefriendscircle.widgets.EmojiPanelView
        android:id="@+id/emoji_panel_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom" />

</FrameLayout>