<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/include_title_bar_view"/>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swpie_refresh_layout"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </android.support.v4.widget.SwipeRefreshLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="@color/base_F0F0F0"
            android:orientation="horizontal">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:hint="输入内容"/>
        </LinearLayout>

    </LinearLayout>


    <ch.ielse.view.imagewatcher.ImageWatcher
        android:id="@+id/image_watcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>