<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_view_content_state"
        android:clickable="true"
        android:lineSpacingExtra="3dp"
        android:textColor="@color/base_333333"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/txt_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="全文"
        android:textColor="@color/base_697A9F"
        android:textSize="16sp"/>


</LinearLayout>