<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone">

    <FrameLayout
        android:id="@+id/layout_null"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <LinearLayout
        android:id="@+id/layout_input_panel"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/base_DCDCDC"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/base_F2F2F2"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="8dip"
            android:paddingRight="8dip">

            <RelativeLayout
                android:id="@+id/layout_edit"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="34dip"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:paddingLeft="4dp"
                    android:textColor="@color/base_222230"
                    android:textCursorDrawable="@null"
                    android:textSize="15sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="6dp"
                    android:background="@color/base_3FB838"/>
            </RelativeLayout>


            <ImageView
                android:id="@+id/img_switch"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="8dp"
                app:srcCompat="@drawable/input_smile_drawable"/>


            <TextView
                android:layout_width="48dip"
                android:layout_height="34dip"
                android:background="@drawable/shape_send_bg"
                android:gravity="center"
                android:text="发送"
                android:textColor="@color/base_FFFFFF"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/base_DCDCDC"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_emoji_panel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/base_F2F2F2"
            android:paddingTop="12dp"/>

        <com.kcrason.highperformancefriendscircle.widgets.HorizontalEmojiIndicators
            android:id="@+id/emoji_indicators"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/base_FFFFFF"/>


    </LinearLayout>
</LinearLayout>